# Manual MCP session walkthrough — VS Code REST Client
#
# Requirements: VS Code with the REST Client extension
#   https://marketplace.visualstudio.com/items?itemName=humao.rest-client
#
# How it works:
#   The `@name session` annotation on Step 1 captures the full response,
#   including headers. Every subsequent request reads the session ID from
#   that captured response via {{session.response.headers.mcp-session-id}},
#   so you never need to copy-paste it manually.
#
# What this walkthrough demonstrates:
#   Step 1  Initialize → HAProxy assigns the session to a backend via leastconn
#           and stores the mcp-session-id in its stick-table.
#   Step 2  Send the required `notifications/initialized` acknowledgement.
#   Step 3  List available tools.
#   Step 4  get_server_info → note the `instance` field; all subsequent requests
#           in this session will return the same instance (sticky routing).
#   Steps 5–7  increment_counter twice, then get_counter — counter should reach 2
#              and the instance should not change across calls.
#   Steps 8–9  add_note and list_notes — demonstrates session-scoped note storage.
#
# To test failover manually:
#   1. Note the instance from Step 4.
#   2. Run: docker compose stop <instance-name>
#   3. Wait ~15s for HAProxy health checks to mark it DOWN.
#   4. Re-run Step 1 in a new session — HAProxy redispatches to a healthy backend.
#   5. Call resume_session with old_session_id set to the session ID from Step 1
#      to copy state from Redis into the new session.

### Step 1: Initialize MCP Connection (through HAProxy)
# @name session
POST http://localhost:8080/mcp
Content-Type: application/json
Accept: application/json, text/event-stream

{
  "jsonrpc": "2.0",
  "id": 1,
  "method": "initialize",
  "params": {
    "protocolVersion": "2025-11-25",
    "capabilities": {},
    "clientInfo": {
      "name": "lb-test-client",
      "version": "1.0.0"
    }
  }
}

### Step 2: Send initialized notification
POST http://localhost:8080/mcp
Content-Type: application/json
Accept: application/json, text/event-stream
mcp-session-id: {{session.response.headers.mcp-session-id}}

{
  "jsonrpc": "2.0",
  "method": "notifications/initialized"
}

### Step 3: List tools
POST http://localhost:8080/mcp
Content-Type: application/json
Accept: application/json, text/event-stream
mcp-session-id: {{session.response.headers.mcp-session-id}}

{
  "jsonrpc": "2.0",
  "id": 2,
  "method": "tools/list"
}

### Step 4: Get server info (shows which backend is serving)
POST http://localhost:8080/mcp
Content-Type: application/json
Accept: application/json, text/event-stream
mcp-session-id: {{session.response.headers.mcp-session-id}}

{
  "jsonrpc": "2.0",
  "id": 3,
  "method": "tools/call",
  "params": {
    "name": "get_server_info",
    "arguments": {}
  }
}

### Step 5: Increment counter (first time → 1)
POST http://localhost:8080/mcp
Content-Type: application/json
Accept: application/json, text/event-stream
mcp-session-id: {{session.response.headers.mcp-session-id}}

{
  "jsonrpc": "2.0",
  "id": 4,
  "method": "tools/call",
  "params": {
    "name": "increment_counter",
    "arguments": {}
  }
}

### Step 6: Increment counter again (should be 2, same instance)
POST http://localhost:8080/mcp
Content-Type: application/json
Accept: application/json, text/event-stream
mcp-session-id: {{session.response.headers.mcp-session-id}}

{
  "jsonrpc": "2.0",
  "id": 5,
  "method": "tools/call",
  "params": {
    "name": "increment_counter",
    "arguments": {}
  }
}

### Step 7: Get counter (should be 2, same instance)
POST http://localhost:8080/mcp
Content-Type: application/json
Accept: application/json, text/event-stream
mcp-session-id: {{session.response.headers.mcp-session-id}}

{
  "jsonrpc": "2.0",
  "id": 6,
  "method": "tools/call",
  "params": {
    "name": "get_counter",
    "arguments": {}
  }
}

### Step 8: Add a note
POST http://localhost:8080/mcp
Content-Type: application/json
Accept: application/json, text/event-stream
mcp-session-id: {{session.response.headers.mcp-session-id}}

{
  "jsonrpc": "2.0",
  "id": 7,
  "method": "tools/call",
  "params": {
    "name": "add_note",
    "arguments": {
      "note": "Hello from load-balanced MCP!"
    }
  }
}

### Step 9: List notes
POST http://localhost:8080/mcp
Content-Type: application/json
Accept: application/json, text/event-stream
mcp-session-id: {{session.response.headers.mcp-session-id}}

{
  "jsonrpc": "2.0",
  "id": 8,
  "method": "tools/call",
  "params": {
    "name": "list_notes",
    "arguments": {}
  }
}
