### Step 1: Initialize MCP Connection (through HAProxy)
# @name session
POST http://localhost:8080/mcp
Content-Type: application/json
Accept: application/json, text/event-stream

{
  "jsonrpc": "2.0",
  "id": 1,
  "method": "initialize",
  "params": {
    "protocolVersion": "2025-11-25",
    "capabilities": {},
    "clientInfo": {
      "name": "lb-test-client",
      "version": "1.0.0"
    }
  }
}

### Step 2: Send initialized notification
POST http://localhost:8080/mcp
Content-Type: application/json
Accept: application/json, text/event-stream
mcp-session-id: {{session.response.headers.mcp-session-id}}

{
  "jsonrpc": "2.0",
  "method": "notifications/initialized"
}

### Step 3: List tools
POST http://localhost:8080/mcp
Content-Type: application/json
Accept: application/json, text/event-stream
mcp-session-id: {{session.response.headers.mcp-session-id}}

{
  "jsonrpc": "2.0",
  "id": 2,
  "method": "tools/list"
}

### Step 4: Get server info (shows which backend is serving)
POST http://localhost:8080/mcp
Content-Type: application/json
Accept: application/json, text/event-stream
mcp-session-id: {{session.response.headers.mcp-session-id}}

{
  "jsonrpc": "2.0",
  "id": 3,
  "method": "tools/call",
  "params": {
    "name": "get_server_info",
    "arguments": {}
  }
}

### Step 5: Increment counter (first time → 1)
POST http://localhost:8080/mcp
Content-Type: application/json
Accept: application/json, text/event-stream
mcp-session-id: {{session.response.headers.mcp-session-id}}

{
  "jsonrpc": "2.0",
  "id": 4,
  "method": "tools/call",
  "params": {
    "name": "increment_counter",
    "arguments": {}
  }
}

### Step 6: Increment counter again (should be 2, same instance)
POST http://localhost:8080/mcp
Content-Type: application/json
Accept: application/json, text/event-stream
mcp-session-id: {{session.response.headers.mcp-session-id}}

{
  "jsonrpc": "2.0",
  "id": 5,
  "method": "tools/call",
  "params": {
    "name": "increment_counter",
    "arguments": {}
  }
}

### Step 7: Get counter (should be 2, same instance)
POST http://localhost:8080/mcp
Content-Type: application/json
Accept: application/json, text/event-stream
mcp-session-id: {{session.response.headers.mcp-session-id}}

{
  "jsonrpc": "2.0",
  "id": 6,
  "method": "tools/call",
  "params": {
    "name": "get_counter",
    "arguments": {}
  }
}

### Step 8: Add a note
POST http://localhost:8080/mcp
Content-Type: application/json
Accept: application/json, text/event-stream
mcp-session-id: {{session.response.headers.mcp-session-id}}

{
  "jsonrpc": "2.0",
  "id": 7,
  "method": "tools/call",
  "params": {
    "name": "add_note",
    "arguments": {
      "note": "Hello from load-balanced MCP!"
    }
  }
}

### Step 9: List notes
POST http://localhost:8080/mcp
Content-Type: application/json
Accept: application/json, text/event-stream
mcp-session-id: {{session.response.headers.mcp-session-id}}

{
  "jsonrpc": "2.0",
  "id": 8,
  "method": "tools/call",
  "params": {
    "name": "list_notes",
    "arguments": {}
  }
}
